{
    "name": "jira-counter",
    "manifest_version": 2,
    "version": "0.1",
    "description": "Issues counter",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon48.png",
        "default_title": "jira-counter is active",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "notifications",
        "storage",
        "http://*/",
        "https://*/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}